<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script type="text/javascript" src="extjs/js/ext-all-debug.js"></script>
    <script type="text/javascript" src="extjs/js/ext-lang-ru.js"></script>

    <script type="text/javascript" src="app.js"></script>

    <link rel="stylesheet" type="text/css" href='extjs/resources/css/ext-all.css'/>
    <link rel="stylesheet" type="text/css" href='extjs/resources/css/TabScrollerMenu.css'/>
    <link rel="stylesheet" type="text/css" href='codemirror/resources/all.css'/>

    <!--<link rel="stylesheet" type="text/css" href='journaling-ui/resources/css/all.css'/>-->
    <link rel="stylesheet" type="text/css" href='console-ui/resources/css/all.css'/>
    <link rel="stylesheet" type="text/css" href='console-ui/resources/icons/styles.css'/>

    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
</body>
</html>
